<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calton Gigueira | Portfolio</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="shortcut icon"
      href="images/1-removebg-preview.png"
      type="image/png"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Calton.</a>

      <a href="#" class="portfolio">Portfolio</a>
    </header>

    <main>
      <section class="home" id="home">
        <div class="home-content">
          <h1 lang="en">Hi, I'm Calton Gigueira</h1>
          <h3 lang="en">Front-end Developer</h3>
          <p>
            Sou um estudante de Tecnologias de Informação, na Universidade
            Católica de Moçambique (UCM), atualmente no 2º ano. Sou um
            programador focado em desenvolver aplicações web dinâmicas e
            interativas. Com uma forte base em <span>HTML</span>,
            <span>CSS</span> e <span>JavaScript</span>, crio interfaces de
            usuário intuitivas e responsivas, garantindo uma experiência de
            usuário excepcional.
          </p>
        </div>

        <div class="home-sci">
          <div class="social">
            <div class="tooltip-container">
              <a href="https://github.com/Calton-Gigueira" target="_blank"
                ><i class="bx bxl-github"></i
              ></a>
              <span class="tooltip">GitHub</span>
            </div>
            <div class="tooltip-container">
              <a href="#"><i class="bx bxl-gmail"></i></a>
              <span class="tooltip">caltongigueira@gmail.com</span>
            </div>
            <div class="tooltip-container">
              <a href="#"><i class="bx bxl-whatsapp"></i></a>
              <span class="tooltip">873482555</span>
            </div>
          </div>
          <div class="first-darr">
            <a href="#description">&darr;</a>
          </div>
        </div>
      </section>

      <section class="description" id="description">
        <section>
          <div>
            <a href="#home">&uarr;</a>
          </div>
          <div>
            <h1 lang="en">My Skills</h1>
            <p>
              <strong><span>HTML:</span></strong> Estruturação semântica de
              páginas web. Utilização de tags HTML5 para criar layouts modernos
              e acessíveis. Integração de multimídia, formulários e APIs.
              <strong><span>CSS:</span></strong> Estilização de páginas web com
              CSS3, incluindo uso avançado de seletores e pseudo-classes. Design
              responsivo com técnicas como Flexbox e Grid Layout. Animações e
              transições para melhorar a experiência do usuário.
              <strong><span>JavaScript:</span></strong> Manipulação do DOM para
              criar interações dinâmicas e em tempo real. Desenvolvimento de
              aplicações single-page (SPA) com frameworks/bibliotecas como React
              (se aplicável). Utilização de APIs para consumir e integrar dados
              externos. Gerenciamento de estado e criação de componentes
              reutilizáveis.
            </p>
          </div>
          <div>
            <a href="#works">&darr;</a>
          </div>
        </section>
      </section>

      <section class="works" id="works">
        <section>
          <h1 lang="en">Works</h1>
          <a href="#description">&uarr;</a>
        </section>
        <section class="container"></section>

        <div class="modal-container hidden">
          <div class="modal hidden">
            <button class="close-modal">&times;</button>
            <h1 class="title">1 - UCM Clone</h1>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis placeat repellat illo soluta architecto rerum quia
              quam cupiditate cumque voluptatum blanditiis maxime id, aliquam
              officia maiores numquam! Hic, earum expedita!
            </p>
          </div>
          <div class="overlay hidden"></div>
        </div>
      </section>
    </main>

    <script src="scripts/script.js"></script>
  </body>
</html>
